<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>describeobject</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>debugPrint("DEBUG: - &lt;#message#&gt;", &lt;#Object#&gt;)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>011B91FC-E218-4518-93B7-33C1DF26CA06</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Get a `debugPrint` call, with the keyword "DEBUG" so filter in the debugger.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Describe Object</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
